{
  "name": "fonts-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd client && yarn install && cd ../server && yarn install",
    "dev": "concurrently \"cd client && yarn dev\" \"cd server && yarn dev\"",
    "build": "cd client && yarn build",
    "lint": "cd client && yarn lint && cd ../server && yarn lint"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
